<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_game" 
          android:title="New Game" /> 
    <item android:id="@+id/demoMode" 
          android:title="Demo Mode" /> 
    <item android:id="@+id/soundToggle" 
          android:title="Sound on/off" /> 
    <item android:id="@+id/settings" 
          android:title="Settings" /> 
</menu>
